{
  "name": "colorpickerminiapp",
  "version": "0.0.7",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "ern-color-picker-api": "0.0.1",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-color-picker": "0.5.2",
    "react-native-electrode-bridge": "1.5.10"
  },
  "ern": {
    "version": "0.16.1",
    "moduleType": "ern-miniapp",
    "moduleName": "colorpickerdemominiapp"
  },
  "keywords": [
    "ern-miniapp"
  ]
}
